﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:2.0.50727.9151
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// Dieser Quellcode wurde automatisch generiert von xsd, Version=2.0.50727.3038.
// 


namespace ISA.Modelling.Multiplayer
{
/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class EventLog {
    
    private AbstractEvent[] logField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("log", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AbstractEvent[] log {
        get {
            return this.logField;
        }
        set {
            this.logField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AudioEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(SphereOpenCloseEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ChangeNameplateVisibilityEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(SystemMoveEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ChangeElementActiveStateEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ClearAllRelationsEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ClearRelationsEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ClearOneRelationEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ShowRelationEvent))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public abstract partial class AbstractEvent {
    
    private long timestampField;
    
    private string systemNameField;
    
    private int clientIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public long timestamp {
        get {
            return this.timestampField;
        }
        set {
            this.timestampField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string systemName {
        get {
            return this.systemNameField;
        }
        set {
            this.systemNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int clientId {
        get {
            return this.clientIdField;
        }
        set {
            this.clientIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class ShowRelationEvent : AbstractEvent {
    
    private string elementNameField;
    
    private RelationType relationTypeField;
    
    private Direction directionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string elementName {
        get {
            return this.elementNameField;
        }
        set {
            this.elementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public RelationType relationType {
        get {
            return this.relationTypeField;
        }
        set {
            this.relationTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public Direction direction {
        get {
            return this.directionField;
        }
        set {
            this.directionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
public enum RelationType {
    
    /// <remarks/>
    TYPE_REFERENCE,
    
    /// <remarks/>
    METHOD_CALL,
    
    /// <remarks/>
    FIELD_ACCESS,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
public enum Direction {
    
    /// <remarks/>
    FORWARD,
    
    /// <remarks/>
    BACKWARD,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class ClearOneRelationEvent : AbstractEvent {
    
    private string elementNameField;
    
    private RelationType relationTypeField;
    
    private Direction directionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string elementName {
        get {
            return this.elementNameField;
        }
        set {
            this.elementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public RelationType relationType {
        get {
            return this.relationTypeField;
        }
        set {
            this.relationTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public Direction direction {
        get {
            return this.directionField;
        }
        set {
            this.directionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class ClearRelationsEvent : AbstractEvent {
    
    private string elementNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string elementName {
        get {
            return this.elementNameField;
        }
        set {
            this.elementNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class ClearAllRelationsEvent : AbstractEvent {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class ChangeElementActiveStateEvent : AbstractEvent {
    
    private ISAVector3 positionField;
    
    private ISAVector3 rotationField;
    
    private ElementType elementTypeField;
    
    private int elementIdField;
    
    private bool newStateField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 rotation {
        get {
            return this.rotationField;
        }
        set {
            this.rotationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ElementType elementType {
        get {
            return this.elementTypeField;
        }
        set {
            this.elementTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int elementId {
        get {
            return this.elementIdField;
        }
        set {
            this.elementIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool newState {
        get {
            return this.newStateField;
        }
        set {
            this.newStateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class ISAVector3 {
    
    private float xField;
    
    private float yField;
    
    private float zField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float x {
        get {
            return this.xField;
        }
        set {
            this.xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float y {
        get {
            return this.yField;
        }
        set {
            this.yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float z {
        get {
            return this.zField;
        }
        set {
            this.zField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
public enum ElementType {
    
    /// <remarks/>
    OTHER,
    
    /// <remarks/>
    VISUAL_ELEMENT,
    
    /// <remarks/>
    PIN,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class SystemMoveEvent : AbstractEvent {
    
    private ISAVector3 positionField;
    
    private ISAVector3 rotationField;
    
    private float scaleField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 rotation {
        get {
            return this.rotationField;
        }
        set {
            this.rotationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float scale {
        get {
            return this.scaleField;
        }
        set {
            this.scaleField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class ChangeNameplateVisibilityEvent : AbstractEvent {
    
    private bool visibleField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool visible {
        get {
            return this.visibleField;
        }
        set {
            this.visibleField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class SphereOpenCloseEvent : AbstractEvent {
    
    private string elementNameField;
    
    private bool nowOpenField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string elementName {
        get {
            return this.elementNameField;
        }
        set {
            this.elementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool nowOpen {
        get {
            return this.nowOpenField;
        }
        set {
            this.nowOpenField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer", IsNullable=false)]
public partial class AudioEvent : AbstractEvent {
    
    private int pinIdField;
    
    private bool playField;
    
    private float playbackTimeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int pinId {
        get {
            return this.pinIdField;
        }
        set {
            this.pinIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool play {
        get {
            return this.playField;
        }
        set {
            this.playField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float playbackTime {
        get {
            return this.playbackTimeField;
        }
        set {
            this.playbackTimeField = value;
        }
    }
}
}