﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:2.0.50727.9151
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// Dieser Quellcode wurde automatisch generiert von xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/software/quality")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/software/quality", IsNullable=false)]
public partial class ISASoftwareSystemQualityModel {
    
    private ISAClassifierQualityEntry[] classifierEntriesField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("classifierEntries", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAClassifierQualityEntry[] classifierEntries {
        get {
            return this.classifierEntriesField;
        }
        set {
            this.classifierEntriesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/software/quality")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/software/quality", IsNullable=false)]
public partial class ISAClassifierQualityEntry {
    
    private ISAMeasure[] measuresField;
    
    private ISAIssue[] issuesField;
    
    private string classifierField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("measures", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAMeasure[] measures {
        get {
            return this.measuresField;
        }
        set {
            this.measuresField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("issues", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAIssue[] issues {
        get {
            return this.issuesField;
        }
        set {
            this.issuesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string classifier {
        get {
            return this.classifierField;
        }
        set {
            this.classifierField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/software/quality")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/software/quality", IsNullable=false)]
public partial class ISAMeasure {
    
    private string parentEntryField;
    
    private string metricField;
    
    private decimal valueField;
    
    private bool bestValueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string parentEntry {
        get {
            return this.parentEntryField;
        }
        set {
            this.parentEntryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string metric {
        get {
            return this.metricField;
        }
        set {
            this.metricField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool bestValue {
        get {
            return this.bestValueField;
        }
        set {
            this.bestValueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/software/quality")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/software/quality", IsNullable=false)]
public partial class ISAIssue {
    
    private ISAFilePassage occurenceField;
    
    private string parentEntryField;
    
    private ISAQualityIssueType typeField;
    
    private string nameField;
    
    private ISAQualityIssueSeverity severityField;
    
    private string hintField;
    
    private decimal effortToFixInMinutesField;
    
    private bool effortToFixInMinutesFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAFilePassage occurence {
        get {
            return this.occurenceField;
        }
        set {
            this.occurenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string parentEntry {
        get {
            return this.parentEntryField;
        }
        set {
            this.parentEntryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ISAQualityIssueType type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ISAQualityIssueSeverity severity {
        get {
            return this.severityField;
        }
        set {
            this.severityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hint {
        get {
            return this.hintField;
        }
        set {
            this.hintField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal effortToFixInMinutes {
        get {
            return this.effortToFixInMinutesField;
        }
        set {
            this.effortToFixInMinutesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool effortToFixInMinutesSpecified {
        get {
            return this.effortToFixInMinutesFieldSpecified;
        }
        set {
            this.effortToFixInMinutesFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/software/quality")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/software/quality", IsNullable=false)]
public partial class ISAFilePassage {
    
    private decimal startLineField;
    
    private decimal endLineField;
    
    private decimal startCharField;
    
    private decimal endCharField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal startLine {
        get {
            return this.startLineField;
        }
        set {
            this.startLineField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal endLine {
        get {
            return this.endLineField;
        }
        set {
            this.endLineField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal startChar {
        get {
            return this.startCharField;
        }
        set {
            this.startCharField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal endChar {
        get {
            return this.endCharField;
        }
        set {
            this.endCharField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/software/quality")]
public enum ISAQualityIssueType {
    
    /// <remarks/>
    CODE_SMELL,
    
    /// <remarks/>
    BUG,
    
    /// <remarks/>
    VULNERABILITY,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/software/quality")]
public enum ISAQualityIssueSeverity {
    
    /// <remarks/>
    MINOR,
    
    /// <remarks/>
    MAJOR,
    
    /// <remarks/>
    CRITICAL,
}
